<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUController">
   <children>
      <Pane prefHeight="53.0" prefWidth="1000.0" style="-fx-background-color: #12123A;">
         <children>
            <Pane prefHeight="53.0" prefWidth="200.0">
               <children>
                  <Label fx:id="dateLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="9.0" prefHeight="35.0" prefWidth="150.0" text="20/5/2020" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="800.0" layoutY="1.0" prefHeight="53.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="161.0" layoutX="40.0" layoutY="8.0" onMouseClicked="#loadScreenSaver" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logoLight.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <VBox fx:id="menuVBox" layoutY="53.0" prefHeight="547.0" prefWidth="200.0" style="-fx-background-color: #12123A;">
         <children>
            <Button fx:id="overviewButton" mnemonicParsing="false" onAction="#loadOverviewPane" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #12123A;" text="Overview" textFill="#f24900">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
            </Button>
            <Button fx:id="instructorsButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadInstructorsPane" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #12123A;" text="Instructors" textFill="#f24900">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
            </Button>
            <Button fx:id="membersButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadMembersPane" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #12123A;" text="Members" textFill="#f24900">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
            </Button>
            <Button fx:id="classesButton" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" onAction="#loadClassesPane" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #12123A;" text="Classes" textFill="#f24900">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
            </Button>
            <Button fx:id="scheduleButton" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" onAction="#loadSchedulePane" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #12123A;" text="Schedule" textFill="#f24900">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
            </Button>
         </children>
      </VBox>
      <Pane fx:id="screenSaverPane" layoutY="47.0" onMouseClicked="#loadOverviewPane" prefHeight="553.0" prefWidth="1000.0" style="-fx-background-color: #12123A;" visible="false">
         <children>
            <ImageView fitHeight="86.0" fitWidth="416.0" layoutX="365.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logoLight.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="240.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click anywhere to continue" wrappingWidth="520.71728515625">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="overviewPane" layoutX="200.0" layoutY="53.0" prefHeight="547.0" prefWidth="802.0" visible="false">
         <children>
            <Text layoutX="48.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to VIAFit" wrappingWidth="352.71728515625">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
            <Label alignment="CENTER" layoutX="560.0" layoutY="64.0" prefHeight="27.0" prefWidth="200.0" text="Current members:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="560.0" layoutY="338.0" prefHeight="27.0" prefWidth="200.0" text="Next class:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="558.0" layoutY="177.0" prefHeight="27.0" prefWidth="200.0" text="Classes in progress:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="64.0" fitWidth="239.0" layoutX="123.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
            <TextField fx:id="area1" editable="false" focusTraversable="false" layoutX="560.0" layoutY="91.0" prefHeight="25.0" prefWidth="200.0" />
            <ListView focusTraversable="false" layoutX="560.0" layoutY="204.0" prefHeight="86.0" prefWidth="200.0" />
            <ListView focusTraversable="false" layoutX="558.0" layoutY="365.0" prefHeight="86.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Pane fx:id="instructorsPane" layoutX="200.0" layoutY="53.0" prefHeight="547.0" prefWidth="802.0">
         <children>
            <Button fx:id="RegisterInstructorButton" mnemonicParsing="false" onAction="#loadRegisterInstructorPane" prefHeight="51.0" prefWidth="400.0" style="-fx-background-color: #B8B8B8;" text="Register" textFill="#12123a">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
            </Button>
            <Button fx:id="overviewButton11" layoutX="400.0" mnemonicParsing="false" onAction="#loadFindInstructorPane" prefHeight="51.0" prefWidth="400.0" style="-fx-background-color: #B8B8B8;" text="Find and edit" textFill="#12123a">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
            </Button>
            <Pane fx:id="registerInstructorPane" layoutY="51.0" prefHeight="497.0" prefWidth="802.0" visible="false">
               <children>
                  <GridPane layoutX="216.0" layoutY="23.0" prefHeight="347.0" prefWidth="371.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="27.0" prefWidth="200.0" text="First name:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="area11" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <TextField fx:id="area111" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="area1111" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="area11111" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="area111111" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label prefHeight="27.0" prefWidth="200.0" text="Last name:" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="200.0" text="Address:" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="200.0" text="E-mail:" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="area111112" editable="false" focusTraversable="false" layoutX="196.0" layoutY="201.0" prefHeight="25.0" prefWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label prefHeight="27.0" prefWidth="200.0" text="Instructor's classes:" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="315.0" prefHeight="27.0" prefWidth="200.0" text="Phone number:" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Button layoutX="597.0" layoutY="328.0" mnemonicParsing="false" text="Add" />
                  <Button layoutX="382.0" layoutY="401.0" mnemonicParsing="false" text="Save" />
               </children>
            </Pane>
            <Pane fx:id="findInstructorPane" layoutY="51.0" prefHeight="497.0" prefWidth="802.0">
               <children>
                  <Button fx:id="searchInstructorByNameButton" mnemonicParsing="false" onAction="#loadSearchInstructorByNamePane" prefHeight="39.0" prefWidth="400.0" style="-fx-background-color: #B8B8B8;" text="Search By Name" textFill="#12123a">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="searchInstructorByPhoneButton" layoutX="400.0" mnemonicParsing="false" onAction="#loadSearchInstructorByPhonePane" prefHeight="18.0" prefWidth="400.0" style="-fx-background-color: #B8B8B8;" text="Search By Phone Number" textFill="#12123a">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </Button>
                  <Pane fx:id="searchInstructorByNamePane" layoutX="-1.0" layoutY="39.0" prefHeight="459.0" prefWidth="802.0" visible="false">
                     <children>
                        <Button layoutX="326.0" layoutY="296.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="150.0" text="Search" />
                        <GridPane layoutX="236.0" layoutY="126.0" prefHeight="135.0" prefWidth="331.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="27.0" prefWidth="200.0" text="Last name:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="area11121" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" />
                              <TextField fx:id="area1121" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label prefHeight="27.0" prefWidth="200.0" text="First name:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </Pane>
                  <Pane fx:id="searchInstructorByPhonePane" layoutX="-1.0" layoutY="39.0" prefHeight="459.0" prefWidth="802.0">
                     <children>
                        <Button layoutX="326.0" layoutY="251.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="150.0" text="Search" />
                        <GridPane layoutX="250.0" layoutY="171.0" prefHeight="51.0" prefWidth="302.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="27.0" prefWidth="200.0" text="Phone number:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="area111211" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="membersPane" layoutX="200.0" layoutY="53.0" prefHeight="547.0" prefWidth="802.0" visible="false">
         <children>
            <Text layoutX="312.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Members" wrappingWidth="177.71728515625">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="classesPane" layoutX="200.0" layoutY="53.0" prefHeight="547.0" prefWidth="802.0" visible="false">
         <children>
            <Text layoutX="326.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classes" wrappingWidth="149.99999999999994">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="schedulePane" layoutX="200.0" layoutY="53.0" prefHeight="547.0" prefWidth="802.0" visible="false">
         <children>
            <Text layoutX="312.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule" wrappingWidth="177.71728515625">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
